; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lab 3"
run/main_scene="uid://ci4fhw3q8nemf"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Lab 3"

[rendering]

environment/defaults/default_clear_color=Color(0.003921569, 0, 0, 1)
