[gd_scene load_steps=18 format=3 uid="uid://h1v3n6nd5d5t"]

[ext_resource type="Script" uid="uid://d0b7xiwoh0eg7" path="res://Scenes/Player/player.gd" id="1_0kmp4"]
[ext_resource type="Texture2D" uid="uid://q72yi24kyu0w" path="res://Assets/Player/idleback.png" id="1_4wape"]
[ext_resource type="Texture2D" uid="uid://1a2pn1q2ak7a" path="res://Assets/Player/walk1.png" id="1_h54ih"]
[ext_resource type="Texture2D" uid="uid://blhjwyukv6nmx" path="res://Assets/Player/up1.png" id="2_fk5o5"]
[ext_resource type="Texture2D" uid="uid://cq55r867ppqq4" path="res://Assets/Player/damaged.png" id="2_i5acl"]
[ext_resource type="Texture2D" uid="uid://diooxevq367jq" path="res://Assets/Player/idle1.png" id="2_t26db"]
[ext_resource type="Texture2D" uid="uid://q5k14ro46mlt" path="res://Assets/Player/walkmid.png" id="2_ude3g"]
[ext_resource type="Texture2D" uid="uid://enugj2ksf30n" path="res://Assets/Player/up2.png" id="3_825xp"]
[ext_resource type="Texture2D" uid="uid://b4wpsdvi420xf" path="res://Assets/Player/idle2.png" id="3_fk5o5"]
[ext_resource type="Texture2D" uid="uid://cs4enpqgcsq1h" path="res://Assets/Player/walk2.png" id="3_jmcll"]
[ext_resource type="Texture2D" uid="uid://bf1dn3idtuofi" path="res://Assets/Player/down1.png" id="5_ji083"]
[ext_resource type="Texture2D" uid="uid://dxoh57v8vmlwv" path="res://Assets/Player/down2.png" id="7_0kmp4"]
[ext_resource type="Script" uid="uid://cwhmlqqjyk4kn" path="res://Scenes/Player/Weapon/weapon_spinner.gd" id="13_0u84n"]
[ext_resource type="PackedScene" uid="uid://bchfdyquvphrk" path="res://Scenes/Player/Weapon/weapon.tscn" id="13_epg6k"]
[ext_resource type="FontFile" uid="uid://dl64p868lwfun" path="res://Assets/Fonts/Daydream.otf" id="15_esmjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0u84n"]
radius = 116.06895

[sub_resource type="SpriteFrames" id="SpriteFrames_4wape"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i5acl")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t26db")
}, {
"duration": 1.0,
"texture": ExtResource("3_fk5o5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t26db")
}, {
"duration": 1.0,
"texture": ExtResource("5_ji083")
}, {
"duration": 1.0,
"texture": ExtResource("3_fk5o5")
}, {
"duration": 1.0,
"texture": ExtResource("7_0kmp4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4wape")
}, {
"duration": 1.0,
"texture": ExtResource("2_fk5o5")
}, {
"duration": 1.0,
"texture": ExtResource("1_4wape")
}, {
"duration": 1.0,
"texture": ExtResource("3_825xp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h54ih")
}, {
"duration": 1.0,
"texture": ExtResource("2_ude3g")
}, {
"duration": 1.0,
"texture": ExtResource("3_jmcll")
}, {
"duration": 1.0,
"texture": ExtResource("2_ude3g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0kmp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0u84n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4wape")
animation = &"damaged"

[node name="Area2D" type="Area2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponSpinner" type="Node2D" parent="."]
position = Vector2(2, -1)
script = ExtResource("13_0u84n")
rotation_speed = 3.0

[node name="Weapon" parent="WeaponSpinner" instance=ExtResource("13_epg6k")]
position = Vector2(274, -2)
scale = Vector2(0.54, 0.54)
damage = 15

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Player UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Death Message" type="Label" parent="Player UI"]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -232.0
offset_top = -268.0
offset_right = 233.0
offset_bottom = -153.0
theme_override_fonts/font = ExtResource("15_esmjy")
theme_override_font_sizes/font_size = 59
text = "You Died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Player UI"]
layout_mode = 0
offset_left = -1033.0
offset_top = -556.0
offset_right = -530.0
offset_bottom = -488.0
theme_override_fonts/font = ExtResource("15_esmjy")
theme_override_font_sizes/font_size = 39
text = "Health: "
